<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>新しい生活を集める | 大 chotto crazy 2021</title>
<link rel="stylesheet" type="text/css" href="/css/programs.css" />
<style type="text/css">
.online u,
#links a {
  background: linear-gradient(
-90deg
, #b3cbf6, #FFC778, #eee);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<script type="text/javascript">
$(function(){
$("#").load("");
})
</script>
</head>
<body>
<div id="introduce">
<div id="more" class="online">
<p>ウェブサイトは永久的なものではないという観点から、2013年にアメリカのグラフィックデザイナー Paul Soulellis が提唱した ウェブサイトを印刷しその価値を保存する Printed Web っていう文化を知ったことがこのプログラムを発案したきっかけです。</p>
<p>2017年にはニューヨークの現代美術館 MoMA に書籍と同等の価値がある資料としてPrinted Webのライブラリーが並んだことを知って、アメリカではウェブサイトを印刷するって文化が根付こうとしているんだということに当時衝撃をうけました。</p>
<div id="links">
<h2>Wikipedia
<a href="https://en.wikipedia.org/wiki/Library_of_the_Printed_Web" target="_blank" rel="noopener noreferrer">Library_of_the_Printed_Web</a>
</h2>
<br/>
</div>
</div>
</div>
</body>
</html>
